services:
  # PostgreSQL Database
  - type: pserv
    name: chronopars-db
    databaseName: chronoparsdb
    databaseUser: root
    plan: free
    
  # Web Service
  - type: web
    name: chrono_parse
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt &&
      python manage.py migrate &&
      python manage.py seed_data &&
      python manage.py collectstatic --noinput
    startCommand: gunicorn chronopars.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: chronopars-db
          property: connectionString
      - key: DJANGO_SETTINGS_MODULE
        value: chronopars.settings
